
application.jwt.secretKey=helloplusworldplushelloplusworldplushelloplusworldplushelloplusworldplushelloplusworldplushelloplusworldplus
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14